@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");

html {
  scroll-behavior: smooth;
}

/* Utility */
.Animation--fast {
  animation-duration: 1s;
}

.Animation--almost--slow {
  animation-duration: 1.2s;
}

.Animation--slow {
  animation-duration: 1.5s;
}

.Animation--slowest {
  animation-duration: 2s;
}

.Animation--infinite {
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

/* Animation */
@keyframes SlidesInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  30% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes SlidesInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  30% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes SlidesInBottom {
  0% {
    opacity: 0;
    transform: translateY(80px);
  }

  30% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes SlidesInAbove {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }

  30% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes SlidesInRotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.ASlidesInLeft {
  animation-name: SlidesInLeft;
  animation-delay: 0.2s;
  animation-timing-function: ease-in-out;
}
.ASlidesInRight {
  animation-name: SlidesInRight;
  animation-delay: 0.2s;
  animation-timing-function: ease-in-out;
}
.ASlidesInBottom {
  animation-name: SlidesInBottom;
  animation-delay: 0.2s;
  animation-timing-function: ease-in-out;
}
.ASlidesInAbove {
  animation-name: SlidesInAbove;
  animation-delay: 0.2s;
  animation-timing-function: ease-in-out;
}
.ASlidesInRotate {
  animation-name: SlidesInRotate;
  animation-delay: 0.2s;
  animation-timing-function: ease-in-out;
}

/* Start Line */
* {
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  position: sticky;
  top: 15px;
  justify-content: center;
  z-index: 100;
}

.nav-container {
  /* From https://css.glass */
  padding: 30px;
  background: rgba(255, 255, 255, 0.29);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.8px);
  -webkit-backdrop-filter: blur(7.8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  font-family: "Fredoka", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding-bottom: 10px;
  padding-top: 25px;
  align-content: center;
  padding-bottom: 20px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  list-style-type: none;
}

.nav-icon {
  display: flex;
  gap: 20px;
}

li a {
  text-decoration: none;
  color: black;
}

main,
section {
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 120px);
}

.hero-img img {
  max-width: 500px;
  width: 100%;
  z-index: -1;
}

.hero-img {
  position: relative;
}

.hero-main {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 87vh;
}

.hero-text h2 {
  font-family: "Fredoka", sans-serif;
  margin-right: 100px;
  font-size: 75px;
  line-height: 60px;
}

.hero-text p {
  line-height: 1.1;
  letter-spacing: -0.02em;
  font-family: "Fredoka", sans-serif;
  margin-top: 10px;
  margin-bottom: 50px;
}

.btn button {
  font-family: "Fredoka", sans-serif;

  border: none;
  outline: none;
  box-shadow: none;

  display: inline-block;
  padding: 10px 50px;

  font-size: 15px;
  letter-spacing: 2px;

  color: white;
  background-color: rgb(34, 83, 99);
  border-radius: 999px; /* lebih modern */

  cursor: pointer;
  transition: all 0.3s ease;
}

.btn button:hover {
  transform: translateY(-3px);
  background-color: lightblue;
  color: black;
}

.section-main h2 {
  font-family: "Fredoka", sans-serif;
  margin-top: 50px;
  text-align: center;
}

.section-main {
  display: grid;
  align-items: center;
}

.grid-container {
  place-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 40px;
  padding: 80px 100px;
  padding-top: 70px;
  justify-content: center;
}

.grid {
  display: grid;
  text-align: center;
}

.grid img {
  max-width: 300px;
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
  justify-self: center;
}

.grid p {
  font-family: "Fredoka", sans-serif;
  margin-top: 15px;
}

@media (max-width: 768px) {
  .hero-main {
    flex-direction: column;
    min-height: auto;
    padding: 60px 0;
    text-align: center;
  }

  .hero-main img {
    min-width: 10vh;
    padding-bottom: 80px;
    order: 1;
  }
  .hero-text {
    font-size: small;
    order: 2;
  }
  .hero-main h2 {
    font-size: 50px;
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .hero-text h2 {
    margin-right: 0;
  }
}
